@media screen and (min-width: 1200px){
	.grid-item--width2 img{
		height: 520px;
	}
}
@media screen and (max-width: 1200px){
	.header{
		
	}
	.slick-slide{
		height: 350px;
	}
	.container {
		width: 1000px;
	}
	.grid-item {
		width: 240px;
		height: 170px;
		margin: 5px;
	}
	.grid-item--width2 {
		width: 240px;
		height: 350px;
	}
	.img-box-cont{
	    bottom: 6px;
	    height: 158px;
	}
	.txt-box-cont{
		margin: 52px 0 30px 0;
    	font-size: 21px;
    	width: 160px;
	}
	.lnk-box-cont{
		margin: 0px 0 0 37px;
	}
	.grid-item-maps{
		width: 500px;
	}
}
@media screen and (max-width: 1000px){
	.header{
		   
	}
	.container {
		width: 750px;
	}
	.grid-item-maps{
		width: 375px;
	}
	.box-time-company{
		margin: 0;
		padding: 16px 0 12px 10px;
    	display: inline-block;
    	float: none;
	}
	.social-network{
		padding: 0px 0 0 10px;
    	margin-left: 0px;
    	display: inherit;
    	float: none;	
    }
    .box-info-company{
    	float: right;
    	margin: -29px 0 0 0;
    	display: inline-grid;
    }
}
@media screen and (max-width: 800px){
	.header{
	
	}
	.container {
		width: 500px;
	}
	.grid-item-maps{
		width: 100%;
	}
}
@media screen and (max-width: 600px){
	.header{

	}
	.grid-item{
		border-radius: 0;
	}
	.grid-item-maps{
		height: 220px;
	}
	.slick-slide {
		height: 240px;
	}
	.grid-item--width2 img{
		object-fit: cover;
		width: 100%;
	    height: 100%;
	    border-radius: 3px;
	}
	.lnk-box-cont{
		display: none;
	}
	.fa-phone, .fa-comments{
		font-size: 35px;
    	color: #000;
    	margin: 0 auto;
    	display: block;
    	width: 32px;
	}
	.contacts-cooperation p, .comments-cooperation p{
    	text-align: center;
	}
	.img-box-cont{
		bottom: 1px;
		height: 98px;
	}
	.price{
		
	}
	.container {
		max-width: 100%;
	}
	.grid-item {
		width: 100%;
		height: 100px;
		margin: 0 0 1px 0;
	}
	.grid-item--width2 {
		width: 100%;
		height: 240px;
	}
	.txt-box-cont{
		text-align: left;
		font-size: 25px;
		margin: 33px 0 0px 10%;
		float: left;
	}
	.lnk-box-cont{
		margin: 41px 0 0 0;
    	float: left;
	}
	.contacts-info{
		text-align: center;
	}
	.info-cooperation {
		text-align: center;
		padding: 0 5px;
	}
	/*.link-cooperation{
    	width: 100%;
		text-align: center;
		display: inline-block;
		padding: 13px 0px;
	}*/
	.number-phone{
		text-align: center;
	}
	.number-phone p{
		border: none;
		padding: 0;
		margin: 0 0 10px 0;
		display: inherit;

	}
	.contacts-nav{
		width: 100%;
		position: relative;
	}
	.info-company{
		text-align: center;
	}
	.box-info-company{
		font-size: 12px;
	}
	.contacts-cooperation{
		position: absolute;
	    left: 0;
	    height: 45px;
	    width: 50%;
	    border: none;
	}
	.comments-cooperation{
		position: absolute;
	    right: 0;
	    height: 45px;
	    width: 50%;
	    border: none;
	}
}
@media screen and (max-width: 500px){
	.video-style{
		height: 100vh;
		position: absolute;
		top: 0;
		right: 0;
		display: inherit;
	}
	.header {
		background: url(../img/overlay-pattern.png);
	}
	.bg-overlay{
	    display: inherit;
	}
}
@media screen and (max-width: 460px){
	.grid-item-maps{
		height: 180px;
	}
	.grid-item-maps img{
		height: 180px;
	}
	.txt-cooperation{
		display: inherit;
	    border: none;
	    padding-right: 0; 
	    margin: 0 0 10px 0;
	}
	.txt-box-cont{
		width: 250px;
		text-align: center;
		width: 100%;
		margin: 35px 0;
	}
	.img-box-cont{
		display: none;
	}
	.box-slide-comments img{
		width: 150px;
    	height: 150px;
    	margin: 10px auto 40px auto;
	}
	.comments-txt{
		font-size: 16px;
    	line-height: 26px;
	}
	.comments-txt{
		padding: 0px 4% 15px 4%;
	}
}
@media screen and (max-width: 358px){
	.box-slide-comments img{
		width: 125px;
    	height: 125px;
	}
	.comments-txt{
		font-size: 14px;
    	line-height: 23px;
	}

	.txt-box-cont{
	    font-size: 21px;
	}
	.img-box-cont{
		bottom: 10px;
    	height: 100px;
	}
	.box-info-company{
		font-size: 10px;
		margin: -17px 0 0 0;
	}
	.boss-company{
		font-size: 8px;

	}
	.time-company{
		font-size: 17px;
	}
	.box-time-company{
		padding: 20px 0 12px 10px;
	}

}